# archcs

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/app/: DesktopApplication.java  EmulationAbortException.java  EmulatorApp.java  EmulatorController.java
src/main/java/application/: ApplicationController.java  DesktopApplication.java  EmulationAbortException.java  EmulatorController.java
src/main/java/assemble/: CommandUnit.java  Instruction.java
src/main/java/assemble/language/: IncorrectFormatException.java  Parser.java
src/main/java/assemble/language/format/: CFormatHandler.java  FFormatHandler.java  FormatHandler.java  NFormatHandler.java  RCFormatHandler.java  RFormatHandler.java  RRCFormatHandler.java  RRFormatHandler.java  RRRFormatHandler.java
src/main/java/assemble/language/operands/: Operands.java  OperandsC.java  OperandsF.java  OperandsN.java  OperandsR.java  OperandsRC.java  OperandsRR.java  OperandsRRC.java  OperandsRRR.java
src/main/java/assemble/special/: CF.java  Nop.java  SF.java
src/main/java/central_processing_unit/: CPU.java  Flag.java
src/main/java/central_processing_unit/interrupts/: InterruptVectorTable.java
src/main/java/central_processing_unit/interrupts/exceptions/: DivisionByZeroException.java  InterruptException.java  MemoryAddressOutOfBoundsException.java  RegisterAddressOutOfBoundsException.java  UnknownInstructionException.java
src/main/java/central_processing_unit/ports/: Port.java
src/main/java/code/: CommandsParser.java  IncorrectFormatException.java
src/main/java/code/commands/: Instruction.java
src/main/java/code/commands/special/: CF.java  Nop.java  (+1 more)
src/main/java/code/format/: CFormatHandler.java  FFormatHandler.java  FormatHandler.java  NFormatHandler.java  RCFormatHandler.java  RFormatHandler.java  RRCFormatHandler.java  RRFormatHandler.java  RRRFormatHandler.java
src/main/java/code/operands/: Operands.java
src/main/java/cpu/: CPU.java  Flag.java
src/main/java/cpu/interrupts/: InterruptVectorTable.java
src/main/java/cpu/ports/: Port.java
src/main/java/instructions/: Instruction.java
src/main/java/instructions/special/: CF.java  Nop.java  SF.java
src/main/java/language/: IncorrectFormatException.java  Parser.java
src/main/java/language/format/: CFormatHandler.java  FFormatHandler.java  FormatHandler.java  NFormatHandler.java  RCFormatHandler.java  RFormatHandler.java  RRCFormatHandler.java  RRFormatHandler.java  RRRFormatHandler.java
src/main/java/language/operands/: Operands.java  OperandsC.java  OperandsF.java  OperandsN.java  OperandsR.java  OperandsRC.java  OperandsRR.java  OperandsRRC.java  OperandsRRR.java
src/main/java/memory/: RAM.java
src/main/java/memory/cells/: ByteCell.java  Cell.java  HalfWordCell.java  WordCell.java
src/main/java/memory/registers/: ProgramCounter.java  Register32.java  Register8.java  StatusRegister.java
src/main/java/operands/: Operands.java  OperandsC.java  OperandsF.java  OperandsN.java  OperandsR.java  OperandsRC.java  OperandsRR.java  OperandsRRC.java  OperandsRRR.java
src/main/java/parsing/: IncorrectFormatException.java  Parser.java
src/main/java/parsing/format/: CFormatHandler.java  FFormatHandler.java  FormatHandler.java  NFormatHandler.java  RCFormatHandler.java  RFormatHandler.java  RRCFormatHandler.java  RRFormatHandler.java  RRRFormatHandler.java
src/main/java/risc/cpu/: CPU.java  Flag.java
src/main/java/risc/memory/: RAM.java
src/main/resources/app/: emulator-view.fxml
src/main/resources/application/: emulator-view.fxml
(+319 files in other folders)
